{
    "name" : "MultiSearch",
    "version" : "0.0.1",
    "manifest_version" : 3,
    "action": {
        "default_popup": "./src/index.html",
        "default_icon": "./media/icon.png"
    },
    "icons": {
        "128": "./media/icon.png"
     }
}